<html>

<head>
</head>

<body style="background-color:firebrick ">
    <center>
        <h1> CHHATTISGARH </h1>
    </center>
    <ul>
        <ul style="font-size: 45px;">
            <li><a href="index.html">homepage</a></li>
        </ul>
    </ul>
    <center>
        <img src="./images/chattisgadhpic-1.jpg" height="360">
        <img src="./images/chattisgadhpic-2.jpeg" height="360">
        <font style="color:lightgreen;" size="6">
            <p>
                Chhattisgarh ,
                is one of the 28 states of India, located in the centre-east of the country. It is the ninth-largest
                state in India, with an area of 135,192 km2 (52,198 sq mi). With a 2011 population of 25.5 million,
                Chhattisgarh is the 16th-most populated state in the country. A resource-rich state, it is a source of
                electricity and steel for the country, accounting for 15% of the total steel produced as well as large
                contributer of coal . Chhattisgarh is one of the fastest-developing states in India.
            </p>
        </font>
    </center>
</body>

</html>