<html>

<head>
</head>

<body style="background-color:powderblue;">
    <center>
        <h1> TRIPURA </h1>
    </center>
    </font>
    <ul style="font-size: 45px;">
        <li><a href="index.html">homepage</a></li>
    </ul>
    <center>
        <img src="./images/tripurapic-1.jpg" height="360">
        <img src="./images/tripurapic-2.jpg" height="360">
        <font style="color:coral;" size="6">
            <p>
                Tripura is a hilly state in northeast India, bordered on 3 sides by Bangladesh, and home to a diverse
                mix of tribal cultures and religious groups. In the capital Agartala, the imposing Ujjayanta Palace is
                set among Mughal gardens, and Gedu Mia’s Mosque has white marble domes and towers. South of the city,
                Neermahal summer palace sits in the middle of Lake Rudrasagar and blends Hindu and Islamic architectural
                styles.
            </p>
        </font>
    </center>
</body>

</html>